* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: rgb(200, 200, 200);
}

.item {
  border-radius: 5px;
  font-size: 150%;
} 

img{
  width: 150px;
  height: 150px;
}

.caption{
  background-color: rgba(0, 0, 0, 0.574);
  position: relative;
}

.container{
  display: grid;
  grid-template-columns: repeat(6,150px);
  grid-template-rows: repeat(4,150px);
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
  grid-template-areas: 
    "a A . b . C"
    ". D d B E c"
    "F . g . e ."
    "f . G . H h";
}

.border{
  position: absolute;
  background: repeating-linear-gradient(
    45deg,
    white,
    white 10px,
    gray 10px,
    gray 20px
  );
}

.border.left{
  width: 10px;
  height: 150px;
  top: 0;
  left: -10px;

}

.border.right{
  width: 10px;
  height: 150px;
  top: 0;
  right: -10px;
}

.border.bottom{
  width: 150px;
  height: 10px;
  bottom: -10px;
}

.border.top{
  width: 150px;
  height: 10px;
  top: -10px;
}


.pro1{
  grid-area: a;
}
.cap1{
grid-area: A;
}
.pro2{
  grid-area: b;
}
.cap2{
  grid-area: B;
}
.pro3{
  grid-area: c;
}
.cap3{
  grid-area: C;
}
.pro4{
  grid-area: d;
}
.cap4{
  grid-area: D;
}
.pro5{
  grid-area: e;
}
.cap5{
  grid-area: E;
}
.pro6{
  grid-area: f;
}
.cap6{
  grid-area: F;
}
.pro7{
  grid-area: g;
}
.cap7{
  grid-area: G;
}
.pro8{
  grid-area: h;
}
.cap8{
  grid-area: H;
}